{
  "name": "@courtside/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Nuxt SSR web application for Courtside TW.",
  "engines": {
    "node": "24.14.x",
    "pnpm": "11.7.x"
  },
  "scripts": {
    "dev": "nuxt dev",
    "lint": "eslint --max-warnings=0 .",
    "build": "nuxt build",
    "test": "node --experimental-strip-types --test tests/integration/*.test.ts tests/unit/*.test.ts tests/component/studio/issues/*.test.ts tests/component/studio/media/*.test.ts",
    "test:e2e": "playwright test",
    "start": "node .output/server/index.mjs",
    "preview": "nuxt preview",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@courtside/api-client": "workspace:*",
    "@courtside/content-schema": "workspace:*",
    "h3": "1.15.11",
    "jose": "6.2.4",
    "nuxt": "4.5.1",
    "p5": "2.3.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@playwright/test": "1.62.1",
    "typescript": "5.9.3",
    "vue-tsc": "3.3.9"
  }
}
